<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>lesson_8</title>
</head>
<body>
   <header></header>
   <main>
<div class="page__container">
   <div class="page">
      <h2 class="page__title">About the course</h2>
      <p class="page__text">Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet
      varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam.
      Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel
      lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
   </div>
   <div class="page__text">
      <p class="page__list-text">You will learn:</p>
      <ul>
         <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
         <li>Vulputate placerat amet pulvinar lorem nisl.</li>
         <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
         <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
         <li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
         <li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
      </ul>
   </div>
</div>
<div class="fisher__container">
   <div class="fisher">
<p class="main__text">Course curator</p>
<h2 class="fisher__title">Cody Fisher</h2>
<p class="position">Senior UX designer in IT Product Company</p>
   </div>
   <div class="fisher__elements">
      <ul>
         <li class="li__1">4.9 rate</li>
         <li class="li__2">4 courses</li>
         <li class="li__3">350 students</li>
      </ul>
      <p class="fisher__text">Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum
      ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur
      vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec
      ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.</p>
   </div>
</div>


<div class="homework__container">
   <h1 class="homework">Homework</h1>
   <h2 class="homework__title">Греція без міфів</h2>
<p class="homework__text">Вплив грецької цивілізації на сучасний світ, особливо західний, неможливо переоцінити:</p>
<div class="list">
<ul>
   <li>демократична форма державного управління виникла в грецьких полісах,</li>
   <li>школярі всіх країн вивчають фізичні закони та математичні закономірності, які відкрили грецькі науковці ще в античні
   часи,</li>
   <li>ідеї гуманізму і антропоцентризму зародилися в часи Відродження через цікавість до античної культури,</li>
   <li>раціональний дискурс західної цивілізації в тому числі завдячує давньогрецькій філософії.</li>
</ul>
</div>

<div class="food">
   <a target="_blank" href="https://tripmydream.ua/media/podborki/10-golovnih-strav-gretskogi-kyhni-jaki-vi-povinni-sprobyvati">10 головних страв грецької кухні, які ви повинні спробувати</a>
   <a target="_blank" href="https://sites.google.com/site/podorozkraienamievropigrecia/tradiciie-greciie">Подорож країнами Європи</a>
</div>
<div class="history">
<h2 class="history__title">ІСТОРІЯ</h2>
<p class="history__text">В грецьких полісах в V-VI ст. вперше виникла форма правління, яка вважається найбільш прийнятною у відкритих
суспільствах, – демократія. При цьому, участь в державному управлінні мали право (чи радше обов’язок) брати лише вільні
громадяни полісу. Раби, іноземці та жінки були позбавлені громадянських прав.</p>
<div class="main__history-text">
   <p>З тих же часів до нас дійшло слово ідіот (ἰδιώτης) – «приватна особа», так називали людей, які жили у відриві від
   суспільного життя і не мали бажання долучатися до тієї чи іншої форми державного управління.</p>
</div>
</div>
</div>
   </main>
   <footer></footer>
</body>
</html>